# King

./: LICENSE  README.md  pom.xml
King-Admin/: pom.xml
King-Admin/src/main/java/tech/kevinwong/: KingApplication.java  KingServletInitializer.java
King-Admin/src/main/java/tech/kevinwong/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
King-Admin/src/main/java/tech/kevinwong/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  KingConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
King-Admin/src/main/java/tech/kevinwong/framework/config/properties/: DruidProperties.java
King-Admin/src/main/java/tech/kevinwong/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
King-Admin/src/main/java/tech/kevinwong/framework/interceptor/: RepeatSubmitInterceptor.java
King-Admin/src/main/java/tech/kevinwong/framework/interceptor/annotation/: RepeatSubmit.java
King-Admin/src/main/java/tech/kevinwong/framework/interceptor/impl/: SameUrlDataInterceptor.java
King-Admin/src/main/java/tech/kevinwong/framework/manager/: AsyncManager.java  ShutdownManager.java
King-Admin/src/main/java/tech/kevinwong/framework/manager/factory/: AsyncFactory.java
King-Admin/src/main/java/tech/kevinwong/framework/redis/: RedisCache.java
King-Admin/src/main/java/tech/kevinwong/framework/security/: LoginBody.java  LoginUser.java
King-Admin/src/main/java/tech/kevinwong/framework/security/filter/: JwtAuthenticationTokenFilter.java
King-Admin/src/main/java/tech/kevinwong/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
King-Admin/src/main/java/tech/kevinwong/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
King-Admin/src/main/java/tech/kevinwong/framework/task/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  KingTask.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
King-Admin/src/main/java/tech/kevinwong/framework/utils/: SecurityUtils.java
King-Admin/src/main/java/tech/kevinwong/framework/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
King-Admin/src/main/java/tech/kevinwong/framework/utils/ip/: AddressUtils.java  IpUtils.java
King-Admin/src/main/java/tech/kevinwong/framework/utils/poi/: ExcelUtil.java
King-Admin/src/main/java/tech/kevinwong/framework/web/controller/: BaseController.java
King-Admin/src/main/java/tech/kevinwong/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java  TreeSelect.java
King-Admin/src/main/java/tech/kevinwong/framework/web/exception/: GlobalExceptionHandler.java
King-Admin/src/main/java/tech/kevinwong/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
King-Admin/src/main/java/tech/kevinwong/modules/common/: CaptchaController.java  CommonController.java
King-Admin/src/main/java/tech/kevinwong/modules/monitor/controller/: ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
King-Admin/src/main/java/tech/kevinwong/modules/monitor/domain/: SysJob.java  SysJobLog.java  SysLogininfor.java  SysOperLog.java  SysUserOnline.java
King-Admin/src/main/java/tech/kevinwong/modules/monitor/mapper/: SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysOperLogMapper.java
King-Admin/src/main/java/tech/kevinwong/modules/monitor/service/: ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysOperLogService.java
King-Admin/src/main/java/tech/kevinwong/modules/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
King-Admin/src/main/java/tech/kevinwong/modules/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
King-Admin/src/main/java/tech/kevinwong/modules/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
King-Admin/src/main/java/tech/kevinwong/modules/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
King-Admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
King-Admin/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
King-Admin/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
King-Admin/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
King-Admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
King-Admin/src/main/resources/vm/sql/: sql.vm
King-Api/: pom.xml
King-Common/: pom.xml
King-Datasource/: pom.xml
shell/: King.sh
sql/: King.sql
(+79 files in other folders)
