Application Version: ${king.version}
Spring Boot Version: ${spring-boot.version}
========================================================================================================================

                         ____  __.          .__       __      __
                        |    |/ _|_______  _|__| ____/  \    /  \____   ____    ____
                        |      <_/ __ \  \/ /  |/    \   \/\/   /  _ \ /    \  / ___\
                        |    |  \  ___/\   /|  |   |  \        (  <_> )   |  \/ /_/  >
                        |____|__ \___  >\_/ |__|___|  /\__/\  / \____/|___|  /\___  /
                                \/   \/             \/      \/             \//_____/

                                欢迎使用 ${king.name} ${king.version} - Powered By KevinWong
                    Copyright © 2018-${king.copyright} https://www.kevinwong.tech/ All Rights Reserved.

========================================================================================================================